version = "2.1.0-RC1"
maxColumn = 120
style = defaultWithAlign
docstrings = ScalaDoc
project.git = true
project.files = []
project.excludeFilters = []
rewrite.rules = [PreferCurlyFors]
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4