main.Model = "MachineBufferNoSpec" // Choose from: TestUnit, CatMouse, CatMouseModular, MachineBuffer,MachineBufferNoSpec,RoboticArm,Sticks,AGV
main.Solver = "LStarPlantLearner" //Choose from: frehage1,frehage2,frehage3,monolithicPlantSolver,monolithicSupSolver,modularSupSolver,LStarPlantLearner,LStarSuprLearner
opc.url = ""
opc.port = 4648
opc.runner.timeout = 300
