main {
  Model = "TestUnitNoSpecOPC" // Choose from: TestUnit, TestUnitNoSpec, TestUnitNoSpecOPC, CatMouse, CatMouseModular, MachineBuffer, MachineBufferOPC, MachineBufferNoSpec, MachineBufferNoSpecOPC, RoboticArm, Sticks, AGV
  Solver = "LStarPlantLearner" //Choose from: frehage1,frehage2,frehage3,monolithicPlantSolver,monolithicSupSolver,modularSupSolver,LStarPlantLearner,LStarSuprLearner
}
opc {
  url = "opc.tcp://DESKTOP-D9HPFDM:4840"
  runner_timeout = 1000
}